source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/*.jar,\
               resources/
bin.excludes = lib/mockito-all-1.8.4.jar
jars.extra.classpath = lib/jbehave-core-3.9.1.jar
